<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  #jn1 {
    padding-left: 60px;
    margin-bottom: -20px;
    margin-top: -20px;

  }

  #jn1 form {
    padding-left: 50px;
  }

  #jn1 input {
    padding: 5px 150px 5px 10px;
  }

  #navbarDropdown {
    padding-left: 450px;
  }

  #jn3 {
    padding-left: 500px;
  }

  #jn3 button {
    background-color: red;
    color: white;
    border-color: white;
    margin-top: 5px;
    border-radius: 5px;
  }

  #jn4 {
    padding-top: 5px;
    padding-left: 30px;
    font-size: 20px;

  }

  #jn4 a {
    color: black;
  }

  #jn1 img {
    height: 80px;
    width: 80px;
  }

  #carouselExampleControls img {
    height: 320px;
    width: 1000px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
  }

  #li {
    display: flex;
    justify-content: space-around;
  }

  #li img {
    height: 400px;
    border-radius: 20px;
  }

  #li h5,
  p {
    text-align: center;
  }

  #mi {
    display: flex;
    justify-content: space-around;
  }

  #mi img {
    height: 400px;
    border-radius: 20px;
  }

  #mi h5,
  p {
    text-align: center;
  }
  #ni {
    display: flex;
    justify-content: space-around;
  }

  #ni img {
    height: 400px;
    border-radius: 20px;
  }

  #ni h5,p {
    text-align: center;
    /* color: white;  */
  }
  #ex{
    background-color: purple;
  }
  body img:hover{
    scale: 105%;
  }
  #si1{
    display: flex;
  }
  #si{
    background-color: gray;
  }
  #si1 h3{
    margin-top: 20px;
  }
  #si2 i{
    font-size: 30px;
    padding-left: 30px;
    
  }
  #si2{
    padding-left: 500px;
  }
  #si2 i:hover{
    color: white;
    
  }

</style>

<body>
  <nav id="demo" class="navbar navbar-expand-lg navbar-light bg-secondary">
    <div id="jn1" class="container-fluid">
      <a class="navbar-brand" href="#"> <img src="../project Bookmy show/bookmyshow img/logo1-removebg-preview.png"
          alt=""> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="jn2">

        <form class="d-flex">
          <input class="form-control me-2" type="search"
            placeholder=" Search  for  Mobiles,Events,plays,Sports And Activities" aria-label="Search">
          <button class="btn bg-danger" type="submit">Search</button>
        </form>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li> -->
          <li id="jn3" class="nav-item">
            <a href=""><button>Sing in</button></a>

          </li>
          <li id="jn4" class="nav-item">
            <a href=""><i class="fa-solid fa-bars"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../project Bookmy show/movie ad/14.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../project Bookmy show/movie ad/12.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../project Bookmy show/movie ad/13.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div><br><br>
  <h3>&nbsp;&nbsp;&nbsp;Recommende Movies</h3>
  <div id="li">
    <div id="li1">
      <a href="../project Bookmy show/index/index2.html"><img src="../project Bookmy show/bookmyshow img/106.jpg" alt=""></a>
      <h5>Mark Antony</h5>
      <p>Action/sci-fiction</p>
    </div>
    <div id="li2">
      <a href="../project Bookmy show/index/index3.html"><img src="../project Bookmy show/bookmyshow img/107.jpg" alt=""></a>
      <h5>Jawan</h5>
      <p>Action</p>
    </div>
    <div id="li3">
      <a href="../project Bookmy show/index/index4.html"><img src="../project Bookmy show/bookmyshow img/112.jpg" alt=""></a>
      <h5>Are you ok baby</h5>
      <p>Drama</p>
    </div>
    <div id="li4">
      <a href="../project Bookmy show/index/index5.html"><img src="../project Bookmy show/bookmyshow img/113.jpg" alt=""></a>
      <h5>Jailer</h5>
      <p>Action</p>
    </div>

  </div><br>
  <h3>&nbsp;&nbsp;&nbsp;Hollywood Movies</h3>
  <div id="mi">
    <div id="mi1">
      <a href="#"><img src="../project Bookmy show/bookmyshow img/108.jpg" alt=""></a>
      <h5>Expendables</h5>
      <p>Action</p>
    </div>
    <div id="mi2">
      <a href="#"><img src="../project Bookmy show/bookmyshow img/109.jpg" alt=""></a>
      <h5>Nun</h5>
      <p>Horror</p>
    </div>
    <div id="mi3">
      <a href="#"><img src="../project Bookmy show/bookmyshow img/124.jpg" alt=""></a>
      <h5>Barbie</h5>
      <p>Drama</p>
    </div>
    <div id="mi4">
      <a href="#"><img src="../project Bookmy show/bookmyshow img/125.jpg" alt=""></a>
      <h5>Meg 2</h5>
      <p>Action</p>
    </div>

  </div><br>
  <div id="ex"><br>
    <h1>&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-circle-play" style="color: #ff9500;"></i>PREMIUM</h1><br>
    <div id="ni">
      <div id="ni1">
        <a href="#"><img src="../project Bookmy show/bookmyshow img/ad21.jpg" alt=""></a>
        <h5>Expendables</h5>
        <p>Action</p>
      </div>
      <div id="ni2">
        <a href="#"><img src="../project Bookmy show/bookmyshow img/ad22.jpg" alt=""></a>
        <h5>Nun</h5>
        <p>Horror</p>
      </div>
      <div id="ni3">
        <a href="#"><img src="../project Bookmy show/bookmyshow img/ad23.jpg" alt=""></a>
        <h5>Barbie</h5>
        <p>Drama</p>
      </div>
      <div id="ni4">
        <a href="#"><img src="../project Bookmy show/bookmyshow img/ad24.jpg" alt=""></a>
        <h5>Meg 2</h5>
        <p>Action</p>
      </div>

    </div><br>

  </div>
  <div id="si"><br><br><br>
    <div id="si1">
    <h3>&nbsp;____________________________________________________</h3> &nbsp; &nbsp;
    <img src="../project Bookmy show/bookmyshow img/logo1-removebg-preview.png" alt="">
    &nbsp;&nbsp; <h3>____________________________________________________</h3>
  </div>
  <div id="si2">
  <i class="fa-brands fa-square-instagram"></i>
  <i class="fa-brands fa-youtube"></i>
  <i class="fa-brands fa-square-twitter"></i>
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-linkedin"></i>
</div><br><br>
  </div>



</body>

</html>