<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    #jn1 {
        padding-left: 60px;
        margin-bottom: -20px;
        margin-top: -20px;

    }

    #jn1 form {
        padding-left: 50px;
    }

    #jn1 input {
        padding: 5px 150px 5px 10px;
    }

    #navbarDropdown {
        padding-left: 450px;
    }

    #jn3 {
        padding-left: 30px;
    }

    #jn3 button {
        background-color: red;
        color: white;
        border-color: white;
        margin-top: 5px;
        border-radius: 5px;
    }

    #jn4 {
        padding-top: 5px;
        padding-left: 30px;
        font-size: 20px;

    }

    #jn4 a {
        color: black;
    }



    #li2 img {
        height: 400px;
        border-radius: 20px;
    }

    #li1 {
        display: flex;
        background-color: black;
        color: white;
        padding-top: 30px;
        padding-left: 40px;
        padding-bottom: 30px;

    }

    #li1 #li3 {
        padding-left: 60px;
    }

    #li3 button {
        font-size: 20px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 30px;
        background-color: red;
        color: white;
    }

    #mi2 img {
        justify-content: space-between;
        height: 150px;
        width: 150px;
        border-radius: 100px;
        margin-left: 20px;
    }
</style>

<body>
    <nav id="demo" class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div id="jn1" class="container-fluid">
            <a class="navbar-brand" href="#"> <img
                    src="../bookmyshow img/logo1-removebg-preview.png" alt=""> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="jn2">

                <form class="d-flex">
                    <input class="form-control me-2" type="search"
                        placeholder=" Search  for  Mobiles,Events,plays,Sports And Activities" aria-label="Search">
                    <button class="btn bg-danger" type="submit">Search</button>
                </form>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li id="jn3" class="nav-item">
                        <a href=""><button>Sing in</button></a>

                    </li>
                    <li id="jn4" class="nav-item">
                        <a href=""><i class="fa-solid fa-bars"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="li1"><br>
        <div id="li2">
            <img src="../bookmyshow img/112.jpg" alt="">
        </div>
        <div id="li3">
            <h2>Are You Ok baby</h2><br>
            <h3><i class="fa-solid fa-star" style="color: #fb2323;"></i> 8.2/10 <small>482 Votes</small></h3>
            <h4>2D &nbsp; Tamil</h4>

            <p>2h 24m
                •
                Action
                ,
                Drama
                ,
                Thriller
                •
                UA
                •
                6 Oct, 2023</p><br>
           <a href="../demo/demoRUKB.html"> <button>Book Tickets</button></a>


        </div>

    </div>
    <div id="mi">
        <br>
        <h3>About The Movie</h3>
        <p>A heart-wrenching tale of adoption unfolds, pitting adoptive parents against the biological mother. Media
            intervention escalates the issue to legal consequences and emotional turmoil, finally leading to a gripping
            courtroom climax.</p>
        <br>

    </div>
    <hr>
    <br>
    <h3>Cast</h3>
    <div id="mi2">
        <img src="../movie cast images/are you ok baby/11.jpeg" alt="">
        <img src="../movie cast images/are you ok baby/12.jpeg" alt="">
        <img src="../movie cast images/are you ok baby/13.jpeg" alt="">
        <img src="../movie cast images/are you ok baby/14.jpeg" alt="">
        <img src="../movie cast images/are you ok baby/15.jpeg" alt="">

    </div><br><br>


</body>

</html>